if [ -z "$1" ]; then
  echo "Usage: ./tmsnapshot DRIVE"
  exit
fi

if [ ! -d "/Volumes/#{1}" ]; then
  echo "Drive ${1} is not mounted"
  exit
fi

if [ "$EUID" -ne 0 ]
  then echo "Please run as root"
  exit
fi

cat exclude.txt | grep . | grep -v "/Volumes/" | sed 's/^/\\s/' > /tmp/diff_exclude_ext.txt
find "/Volumes/${1}/Backups.backupdb/eclipse/Latest/Macintosh\ HD" -type f -size +100k -exec du -akx {} \; | sed "s/\/Volumes\/${1}\/Backups.backupdb\/eclipse\/Latest\/Macintosh HD//" | grep -vf /tmp/diff_exclude_ext.txt > snapshot_prev.txt
